<html>

<head>
    <meta charset="UTF-8">
    <title>AwesomeTools</title>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- 生产环境版本，优化了尺寸和速度 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->

    <style>
        .main-div {
            text-align: center;
            vertical-align:middle;
            display:table-cell;

            background-color: darkgreen;
        }
        
        .function-button {
            font-size: 1.5em;
            color: #fff;
            width: auto;
            height: auto;
            text-align: center;
            padding: 12px 24px;
            display: inline-block;
            padding: 0.75em 2em;
            border-radius: 2em;
            display: inline-block;
            background-color:darkslategray;
            transition: all 0.15s ease;
            box-sizing: border-box;
            border: 1px solid black;

        }

        .title {
            font-size: 3em;
            color: white;
            margin: 15px;
            padding: 5px;
        }

        .content {
            font-size: 1.5em;
            color: white;
            font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            margin: 15px;
            padding: 5px;
        }
    </style>
</head>

<body>
        <div id='main-div'>
                <div :style="{ 'width':windowWidth,'height':windowHeight }" class="main-div">
                    <div style="position: relative;display:inline-block; ">
                        <p class="title">&lt;/&gt;</p>
                        <p class="content">just a demo yet...</p>
                        <button class="function-button"
                            onclick="window.location.href='csnotes/html/index.html';">AwesomeTools</button>
                    </div>
                </div>
            </div>

    <script language="javascript" type="text/javascript">
        var app = new Vue({
            el: '#main-div',
            data() {
                return {
                    toolUrl: '',
                    windowHeight: window.innerHeight - 10 + 'px',
                    windowWidth: window.innerWidth - 10 + 'px',
                }
            },
            mounted() {
                const _this = this;
                window.onresize = () => {
                    return (() => {
                        _this.windowHeight = window.innerHeight - 10 + 'px';
                        _this.windowWidth = window.innerWidth - 10 + 'px';
                        console.log(_this.windowHeight + "*" + _this.windowWidth);
                    })()
                }
            },

        })
    </script>
</body>

</html>